FRONTIER VERSION 4.1
by Tim Coelli
Centre for Efficiency and Productivity Analysis (CEPA)
University of New England
Armidale, NSW, 2351
Australia.
Email: tcoell@metz.une.edu.au
Web: http://www.une.edu.au/econometrics/cepa.htm

[This software is not a commercial product.  If you find it useful, a 
contribution of A$200 to help cover some of the costs associated 
with development would be appreciated - but is in no way obligatory.]

FOR ADVICE ON HOW TO USE THIS PROGRAM, REFER TO THE USER'S GUIDE: 

        Coelli, T. (1996) 'A Guide to FRONTIER Version 4.1: A Computer 
        Program for Stochastic Frontier Production and Cost Function 
        Estimation', CEPA Working Paper 96/08, University of New England.

A COPY OF THIS GUIDE (IN WORD FOR WINDOWS 6.0 FORMAT) IS PROVIDED IN 
THE FILE: FRONT41.DOC.

KEY FILES:
        FRONT41.EXE - executable program file - type "FRONT41" at the DOS
                        prompt to begin execution.
        FRONT41.000 - text file containing key values used by the program,
                        such as convergence critereon, etc.  This file may
                        be edited by the user.
        FRONT41.FOR - listing of Lahey Fortran77 code.
        FRONT41.DOC  - copy of the User's Guide: Coelli (1996) in WORD for
                        WINDOWS 6.0 format.

This program estimates two stochastic frontier models: 
1) The error components model (estimated by Version 2.0) - refer to Battese
and Coelli (1992), Journal of Productivity Analysis, 3, 153-169.
2) A model in which the inefficiency effects may be influenced by a vector 
of explanatory variables - refer to Battese and Coelli (1995), Empirical Economics,
20, 325-332.

MACHINE REQUIREMENTS:
386 or higher
math co-pro
4MB RAM (8MB recommended) 

THE EXAMPLE
This example is the first example listed in the User's Guide (Coelli, 1996).
The files are:
EG1.DAT - data in original units
EG1.SHA - SHAZAM instructions to log the data (for a Cobb-Douglas)
EG1.DTA - logged data
EG1.INS - FRONTIER instruction file (formed by editing a copy of BLANK.INS)
EG1.OUT - output listing
