#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
Error Component Frontier
\end_layout

\begin_layout Itemize
dependent variable is logged:
\begin_inset Formula \begin{eqnarray*}
TE_{it} & = & \frac{\Phi\left(-\delta\:\tilde{\sigma}_{i}\:\tilde{\eta}_{t}+\frac{\tilde{\mu}_{i}}{\tilde{\sigma}_{i}}\right)}{\Phi\left(\frac{\tilde{\mu}_{i}}{\tilde{\sigma}_{i}}\right)}\:\exp\left(-\delta\:\tilde{\mu}_{i}\:\tilde{\eta}_{t}+\frac{1}{2}\tilde{\sigma}_{i}^{2}\:\tilde{\eta}_{t}^{2}\right)\\
\delta & = & \begin{cases}
1 & \text{if inefficiency decreases the dep. variable}\\
-1 & \text{if inefficiency increases the dep. variable}\end{cases}\\
\tilde{\sigma}_{i}^{2} & = & \frac{\gamma\:\left(1-\gamma\right)\:\sigma^{2}}{1+\left(\tilde{t}_{i}-1\right)\gamma}\\
\tilde{\sigma}_{i} & = & \sqrt{\tilde{\sigma}_{i}^{2}}\\
\tilde{\mu}_{i} & = & \frac{\mu\:\left(1-\gamma\right)-\delta\:\gamma\:\tilde{\epsilon}_{i}}{1+\left(\tilde{t}_{i}-1\right)\gamma}\\
\tilde{\eta}_{t} & = & \exp\left(-\eta\:\left(t-T\right)\right)\\
\tilde{\epsilon}_{i} & = & \sum_{t}\Delta_{it}\:\epsilon_{it}\:\tilde{\eta}_{t}\\
\tilde{t}_{i} & = & \sum_{t}\Delta_{it}\:\tilde{\eta}_{t}^{2}\\
\Delta_{it} & = & \begin{cases}
1 & \text{if observation }i,t\text{ is in the sample}\\
0 & \text{if observation }i,t\text{ is not in the sample}\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
dependent variable is not logged:
\begin_inset Formula \begin{eqnarray*}
TE_{it} & = & 1-\delta\:\frac{\tilde{\eta}_{t}\:\left(\tilde{\mu}_{i}+\tilde{\sigma}_{i}\:\phi\left(\frac{\tilde{\mu}_{it}}{\tilde{\sigma}_{i}}\right)\Phi\left(\frac{\tilde{\mu}_{it}}{\tilde{\sigma}_{i}}\right)^{-1}\right)}{\frac{\tilde{y}_{i}}{T_{i}}}\\
\tilde{y}_{i} & = & \sum_{t}\Delta_{it}\, x_{it}'\,\beta\\
T_{i} & = & \sum_{t}\Delta_{it}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
